@import "variables";

#sidebar .widget #dk-speakup-windowshade {
	padding:0;
}

#sidebar .widget .dk-speakup-petition-wrap h3 {
	margin:0 0 15px 0;
}

#sidebar .widget .dk-speakup-petition input[type="text"],
#sidebar .widget .dk-speakup-petition textarea {
	width:100%;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
}

#sidebar .widget .dk-speakup-petition input[type="text"] {
	height:32px;
}

.dk-speakup-petition input[type="text"].dk-speakup-error {
  background-color: #FFEBE8;
  border: 1px solid #E81E00;
}

a.dk-speakup-submit,
#sidebar .widget a.dk-speakup-submit {
  display: inline-block;
  padding: 7px 10px;
  font-size: 14px;
  line-height: 18px;
  color: #FFF;
  text-align: center;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: @okfgreen;
  background-image: -moz-linear-gradient(top, saturate(@okfgreen, 15%), @okfgreen);
  background-image: -ms-linear-gradient(top, saturate(@okfgreen, 15%), @okfgreen);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(saturate(@okfgreen, 15%)), to(@okfgreen));
  background-image: -webkit-linear-gradient(top, saturate(@okfgreen, 15%), @okfgreen);
  background-image: -o-linear-gradient(top, saturate(@okfgreen, 15%), @okfgreen);
  background-image: linear-gradient(top, saturate(@okfgreen, 15%), @okfgreen);
  background-repeat: no-repeat;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='saturate(@okfgreen, 15%)', endColorstr='@okfgreen', GradientType=0);
  border-color: @okfgreen;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  cursor: pointer;
  *margin-left: .3em;
	border-style: solid;
	border-width:1px;
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
	font-family: OpenSans,"Helvetica Neue",Helvetica,Arial,sans-serif;
}
a.dk-speakup-submit:hover,
#sidebar .widget a.dk-speakup-submit:hover {
  color: #FFF;
  text-decoration: none;
  background-color: @okfgreen;
  background-position: 0 -15px;
  -webkit-transition: background-position 0.1s linear;
  -moz-transition: background-position 0.1s linear;
  -ms-transition: background-position 0.1s linear;
  -o-transition: background-position 0.1s linear;
  transition: background-position 0.1s linear;
}
#sidebar .widget a.dk-speakup-submit {
	width:100%;
}


.dk-speakup-petition-wrap .dk-speakup-share {
	margin-top:10px;
}
.dk-speakup-petition-wrap .dk-speakup-share a {
	display:inline-block;
	background-image: url("images/social-icons.png");
  background-repeat: no-repeat;
  display: inline-block;
  height: 24px;
  width: 34px;
}
.dk-speakup-petition-wrap .dk-speakup-share a:hover {
	text-decoration:none;
	background-position:left -100px;
}
.dk-speakup-petition-wrap .dk-speakup-share a.dk-speakup-twitter {
	background-position: left -150px;
}
.dk-speakup-petition-wrap .dk-speakup-share a.dk-speakup-twitter:hover {
	background-position:left -250px;
}
.dk-speakup-petition-wrap .dk-speakup-share a.dk-speakup-facebook:first-child {
	margin-left:-5px;
}


.dk-speakup-progress-wrap {
	text-align:center;
	margin-top:10px;
}
.dk-speakup-progress {
  background: #d7d7d7 url(../images/bg-progressbar-back.png) repeat-x top left;
  background: -webkit-linear-gradient(#bbbbbb, #eeeeee);
  background: -moz-linear-gradient(#bbbbbb, #eeeeee);
  background: -ms-linear-gradient(#bbbbbb, #eeeeee);
  background: -o-linear-gradient(#bbbbbb, #eeeeee);
  background: linear-gradient(#bbbbbb, #eeeeee);
  border: 1px solid #9d9d9d;
  display: inline-block;
  height: 16px;
	margin-top:5px;
	border-radius: 3px;
}
.dk-speakup-progressbar {
  border-right: 1px solid #c3c3c3;
  height: 16px;
	border-bottom-left-radius: 2px;
  border-top-left-radius: 2px;
}
.dk-speakup-progressbar-low,
.dk-speakup-progressbar-medium,
.dk-speakup-progressbar-high,
.dk-speakup-progressbar-complete {
  background: transparent url(../images/bg-progressbar.png) repeat-x top left;
  background: -webkit-linear-gradient(rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0) 51%, rgba(255, 255, 255, 0.4) 100%);
  background: -moz-linear-gradient(rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0) 51%, rgba(255, 255, 255, 0.4) 100%);
  background: -o-linear-gradient(rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0) 51%, rgba(255, 255, 255, 0.4) 100%);
  background: linear-gradient(rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.3) 50%, rgba(255, 255, 255, 0) 51%, rgba(255, 255, 255, 0.4) 100%);
  background-size: 16px 16px;
}
.dk-speakup-progressbar-low {
  background-color: #3c0;
}
.dk-speakup-progressbar-medium {
  background-color: #09f;
}
.dk-speakup-progressbar-high {
  background-color: #9f07ed;
}
.dk-speakup-progressbar-complete {
  background-color: #f00;
  border-bottom-right-radius: 2px;
  border-top-right-radius: 2px;
}


.signaturelist-wrapper {
	max-height:600px;
	overflow:auto;
	margin-bottom:10px;
}
#content .signaturelist-wrapper h4,
#content #sidebar .signaturelist-wrapper h4,
.signaturelist-wrapper table.dk-speakup-signaturelist caption {
	font-family:OpenSans, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size:14px;
	margin:10px 0 0 0;
	padding:0;
}
#content .signaturelist-wrapper h4,
#content #sidebar .signaturelist-wrapper h4 {
	border-bottom:solid 2px #999999;
	padding-bottom:5px;
}
.signaturelist-wrapper ul {
	margin:0;
}
.signaturelist-wrapper ul li {
	display:block;
	border-bottom: 1px solid #CCCCCC;
}
.signaturelist-wrapper table.dk-speakup-signaturelist {
	margin-bottom:0;
}
.signaturelist-wrapper table.dk-speakup-signaturelist td,
.signaturelist-wrapper ul li {
	padding: 6px 0;
	font-size:13px;
}
.signaturelist-wrapper table.dk-speakup-signaturelist .dk-speakup-signaturelist-count {
	display:none;
}
